frr defaults traditional
service integrated-vtysh-config
hostname core_router01
!
interface eth0
 ip address 10.50.10.254/24
!
interface eth1
 ip address 10.50.20.1/24
!
interface eth2
 ip address 10.50.30.1/24
!
interface eth3
 ip address 10.50.40.1/24
!
interface eth4
 ip address 10.60.60.1/24
!
# default route to edge via dmz
ip route 0.0.0.0/0 10.50.10.1
!
line vty
